[pytest]
DJANGO_SETTINGS_MODULE = core.settings
; NOTE: when --cov flag is up, tests won't stop on breakpoints. Remove flag for debugging
; addopts = --nomigrations --cov=. --cov-report=html
python_files = tests.py test_*.py *_tests.py
